#Global Properties

url=https://www.amazon.in
signIn=//*[@id='nav-link-accountList']
email=arijitdas.das148@gmail.com
password=161196-_!


#Searching for TV

searchBox=//*[@id=\"twotabsearchtextbox\"]
clickEnter=//*[@id=\"nav-search-submit-text\"]/input
lowestName=//span[@class=\"a-size-medium a-color-base a-text-normal\"]
lowestPrice=//*[@id="priceblock_ourprice"]